<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ server_name }}</title>
    <link rel="icon" href="{{ favicon_url }}" type="image/x-icon"> <!-- Favicon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the body takes the full height of the viewport */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #1c283e;
            color: white;
            padding: 15px 20px;
            text-align: center;
        }
        
        h4 {
            margin: 15px 0 3px 5px;
        }

        .container {
            flex: 1; /* Allow the container to grow and take available space */
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .collapsible {
            background-color: #e7e7e7;
            color: #444;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .toggle-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #1c283e;
            color: white;
            text-align: center;
            line-height: 20px;
            border-radius: 4px;
            margin-right: 10px;
            transition: transform 0.3s ease;
        }

        .collapsible.active .toggle-icon i {
            transform: rotate(180deg);
        }

        .active, .collapsible:hover {
            background-color: #d3d3d3;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f9f9f9;
        }

        .logo {
            max-width: 40px;
            position: absolute;
            left: 20px;
            top: 13px;
        }

        h1 {
            color: white;
            margin: 0;
        }

        p {
            font-size: 16px;
            color: #555;
            margin-top: 20px;
        }

        .copy-button {
            display: inline-block;
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: #7171c3;
            font-size: 20px;
        }

        .copy-button:disabled {
            cursor: auto;
            color: #7171c3;
        }

        .login-anchor {
            display: inline-block;
            background-color: #1c283e;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 8px;
            text-decoration: none;
            cursor: pointer;
            font-size: 14px;
        }

        .login-anchor:hover {
            background-color: #2c3e50;
        }

        footer {
            background-color: #1c283e;
            color: white;
            text-align: center;
            padding: 5px 0; /* Reduced padding */
            font-size: 12px; /* Adjusted font size */
        }

        footer p {
            font-size: 12px;
            margin: 5px;
        }

        @media (max-width: 800px) { /* Medium devices (md) */
            .container {
                width: 80%;
            }
        }

        @media (min-width: 800px) { /* Medium devices (md) */
            .container {
                width: 800px;
                max-width: 800px; /* Bootstrap's md breakpoint */
            }
        }
    </style>
    <script>
        function copyToClipboard(element) {
            const data = element.getAttribute('data-to-copy');
            navigator.clipboard.writeText(data).then(() => {
                const copyButton = element.querySelector('i');
                copyButton.classList.remove('fa-copy');
                copyButton.classList.add('fa-check');
                element.disabled = true;
                setTimeout(() => {
                    copyButton.classList.remove('fa-check');
                    copyButton.classList.add('fa-copy');
                    element.disabled = false;
                }, 2000);
            }).catch(err => {
                console.error("Failed to copy: ", err);
            });
        }

        document.addEventListener("DOMContentLoaded", function() {
            const collapsibles = document.getElementsByClassName("collapsible");
            for (let i = 0; i < collapsibles.length; i++) {
                collapsibles[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    const content = this.nextElementSibling;

                    content.style.display = content.style.display === "block" ? "none" : "block";
                });
            }
        });
    </script>
</head>

<body>

    <header>
        {% if logo_url %}
            {% if site_url %}
                <a href="{{ site_url }}" target="_blank" rel="noopener noreferrer">
                    <img src="{{ logo_url }}" alt="{{ server_name }}" class="logo">
                </a>
            {% else %}
                <img src="{{ logo_url }}" alt="{{ server_name }}" class="logo">
            {% endif %}
        {% endif %}
        <h1>{{ mcp_server_name }}</h1>
    </header>

    <div class="container">
        <p>
            Server URL:
            <a href="{{ mcp_server_url }}" class="login-anchor" rel="noopener noreferrer">
                <strong>{{ mcp_server_url }}</strong>
            </a>
            <button class="copy-button" data-to-copy="{{ mcp_server_url }}" onclick="copyToClipboard(this)">
                <i class="fas fa-copy"></i>
            </button>
        </p>
        
        {% if login_url %}
        <p>
            Login URL:
            <a href="{{ login_url }}" class="login-anchor" rel="noopener noreferrer">
                <strong>{{ login_url }}</strong>
            </a>
        </p>
        {% endif %}

        <p>
            Core Version: <strong>{{ version }}</strong>
        </p>
        <p>
            MCP Status: <strong>Running ✅</strong>
        </p>
    
        {% if header_params %}
        <h3>Header Parameters</h3>
        <ul>
            {% for param, description in header_params.items() %}
            <li style="margin: 5px 0;">
                <strong>{{ param }}</strong>: {{ description }}
            </li>
            {% endfor %}
        </ul>
        {% endif %}

        {% if functions_info %}
            <h3>Tools</h3>
            {% for tag, funcs in functions_info.items() %}
                <h4>{{ tag }}</h4>  <!-- Title for each tag group -->
                {% for func in funcs %}
                    <button class="collapsible">
                        <span class="toggle-icon">
                            <i class="fas fa-chevron-down"></i>
                        </span> {{ format_function_name(func.name) }}
                    </button>
                    <div class="content">
                        <p>{{ func.description | safe }}</p>
                        <!--<p><strong>Parameters:</strong></p>
                        <ul>
                            {% for param in func.params %}
                            <li>
                                <strong>{{ param.name }}</strong> ({{ param.type }}): {{ param.description }}
                            </li>
                            {% endfor %}
                        </ul>-->
                    </div>
                {% endfor %}
            {% endfor %}
        {% endif %}
    </div>

    <!-- Footer Section -->
    <footer>
        {% if site_url %}
        <p>
            Powered by <a href="{{ site_url }}" target="_blank" class="login-anchor" style="color: white; text-decoration: underline;" rel="noopener noreferrer">{{ site_name }}</a>
        </p>
        {% endif %}
    </footer>

</body>

</html>